{
  "name": "Food Truck Command Center",
  "short_name": "Truck Center",
  "description": "Standalone food truck CRM, sales, inventory, event, labor, expense, and reporting command center.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
